<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日本语学习笔记（二） | Catbaron&#39;s Palace | 世间之善，唯工与妹</title>

  
  <meta name="author" content="Catbaron">
  

  
  <meta name="description" content="个人博客/IT/二次元">
  

  
  
  <meta name="keywords" content="日语,宅,日本语">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="日本语学习笔记（二）"/>

  <meta property="og:site_name" content="Catbaron&#39;s Palace"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Catbaron&#39;s Palace" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Catbaron&#39;s Palace</a>
    </h1>
    <p class="site-description">世间之善，唯工与妹</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">主页</a></li>
      
        <li><a href="/blog/archives">归档</a></li>
      
        <li><a href="/blog/categories">分类</a></li>
      
        <li><a href="/blog/tags">标签</a></li>
      
        <li><a href="/blog/aboutme">关于</a></li>
      
        <li><a href="https://weibo.com/catbaron">Weibo</a></li>
      
        <li><a href="https://twitter.com/catbaron0">Twitter</a></li>
      
        <li><a href="/blog/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>日本语学习笔记（二）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2012/03/18/日本语学习笔记（二）/" rel="bookmark">
        <time class="entry-date published" datetime="2012-03-18T13:06:23.000Z">
          2012-03-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>时间：<br>〜〜に＋动词<br>〜〜是时间点，时间段的名词后不跟に<br>具体可见：<br>1.具体的x年x月x日，或者x年后面跟に<br>2.今（いま）、昨日（きのう）、今日（きょう）、明日（あした）、毎日（まいにち）、来年（らいなん）等等后面不跟に，星期日后面可以跟也可以不跟。</p>
<p>词汇：<br>大约：頃（ごろ）<br>6～12点：午前（ごぜん）<br>12～18点：午後（ごご）<br>18～24点：夜（よる）<br>0～6点：夜中（よるかな）</p>
<p>星期一：月曜日<br>星期二：火曜日<br>星期三：水曜日<br>星期四：木曜日<br>星期五：金曜日<br>星期六：土曜日<br>星期日：日曜日</p>
<p>前天：おととい　　　　　　　　　　　前天早晨：一昨日の夜（おとといのあさ）　　前天晚上：おとといの晩<br>上上周：先々週（せんせんしゅう）　　上上个月：先々月（せんせんげつ）　　　　　前年：一昨年（おととし）<br>昨天：昨日（きのう）　　　　　　　　昨天早晨：昨日の朝（きのうのあさ）　　　　昨天晚上：昨日の晩（きのうのばん）<br>上周：先週（せんしゅう）　　　　　　上个月：先月（せんげつ）　　　　　　　　　去年：去年（きょねん）<br>今天：今日（きょう）　　　　　　　　今天早晨：今朝（けさ）　　　　　　　　　　今晚：今晩（こんばん）<br>这周：今週（こんしゅう）　　　　　　这个月：今月（こんげつ）　　　　　　　　　今年：今年（ことし）<br>明天：明日（あした）　　　　　　　　明天早晨：明日の朝（あしたのあさ）　　　　明晚：明日の晩（あしたのばん）<br>下周：来週（らいしゅう）　　　　　　下个月：来月（らいげつ）　　　　　　　　　明年：毎年（まいねん）<br>后天：明後日（あさって）　　　　　　后天早晨：明後日の朝（あさってのあさ）　　后天晚上：明後日の晩（あさってのばん）<br>下下周：再来週（さらいしゅう）　　　下下个月：再来月（さらいげつ）　　　　　　后年：再来年（さらいねん）<br>每天：毎日（まいにち）　　　　　　　每天早晨：毎朝（まいあさ）　　　　　　　　每天晚上：毎晩（まいばん）<br>每周：毎週（まいしゅう）　　　　　　每个月：毎月（まいつき）　　　　　　　　　每年：毎年（まいねん）</p>
<p>动词的ます形态变化：</p>
<p>动词分为三类：<br>第一类动词：以　　あ段/お段+う段假名　　结尾的动词（应该就是所谓的う段活用动词吧= =）<br>将う段假名变为对应的い段假名，在词后跟上ます</p>
<p>第二类动词：以　　い段/え段假名+る　　　结尾的动词（应该就是上一段活用动词和下一段活用动词吧）<br>去掉る，在词后跟上ます</p>
<p>第三类动词：名词（汉字词组/片假名）+する　结构的动词（さ变动词）<br>する变为します</p>
<p>关于各种动词的变化性，这么久我都是硬记啊T_T，什么上一段下一段五段活用，一直愁死我了。今天被这个不正经的老师一点就惊醒了。看来以前这种不系统的自学果然局限性很大。<br><strong><br>话说我这里吐槽一句，赵天老师你太不正经了啊，有没有见过在课堂上给学生讲故事的老师啊。</strong><br><strong> 故事是这样的：</strong><br><strong> 叶太是幼稚园里面被人瞧不起的孩子，有一天他偷走了花子的洋娃娃。花子找不到自己的娃娃，十分着急。这天晚上，她睡着之后梦到了叶太，叶太告诉她，娃娃是他拿走的，如果花子能按照叶太说的路线找到洋娃娃，就把娃娃还给花子，否则就会发生不好的事情。</strong><br><strong> 然后叶太说了一个十分复杂的路线，问花子，记住了么？花子慌张地说，还没有记住……还没说完，就被叶太一把推到路上去了。</strong><br><strong> 花子没办法只能去找，前面一段还能按照叶太说的路线，但是后面不久就走错了，花子迷失在交错复杂的路线中……</strong></p>
<p><strong>第二天早晨，花子的母亲发现，花子已经死掉了。</strong></p>
<p><strong>所有听过这个故事的人三天之内都会梦到叶太！！！</strong></p>
<p><strong>我擦我还记得当时赵天老师说完这句话之后笑得那个荡漾啊！！！坑不坑爹啊！！</strong></p>
<p>&nbsp;</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/blog/categories/宅/">宅</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/日语/">日语</a><a href="/blog/tags/宅/">宅</a><a href="/blog/tags/日本语/">日本语</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'catbaron';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Catbaron
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'a27906bc44bd558c', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>