<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>马叔快跑 | Catbaron&#39;s Palace | 世间之善，唯工与妹</title>

  
  <meta name="author" content="Catbaron">
  

  
  <meta name="description" content="个人博客/IT/二次元">
  

  
  
  <meta name="keywords" content="游戏,iOS,马里奥">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="马叔快跑"/>

  <meta property="og:site_name" content="Catbaron&#39;s Palace"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Catbaron&#39;s Palace" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Catbaron&#39;s Palace</a>
    </h1>
    <p class="site-description">世间之善，唯工与妹</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">Home</a></li>
      
        <li><a href="/blog/archives">Archives</a></li>
      
        <li><a href="/blog/categories">Categories</a></li>
      
        <li><a href="/blog/tags">Tags</a></li>
      
        <li><a href="/blog/aboutme">About</a></li>
      
        <li><a href="https://weibo.com/catbaron">Weibo</a></li>
      
        <li><a href="https://twitter.com/catbaron0">Twitter</a></li>
      
        <li><a href="/blog/atom.xml">RSS</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>马叔快跑</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2016/12/17/马叔快跑/" rel="bookmark">
        <time class="entry-date published" datetime="2016-12-17T14:31:51.000Z">
          2016-12-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gw1fau5rolot1j30g4096ac4.jpg" alt=""></p>
<p>在苹果发布会的时候，宫本茂登上舞台，用蹩脚的英语为开场，带来了这款《超级马里奥RUN》。一直以来，任天堂一直坚守这游戏主机平台，拒绝与手机平台妥协，而在精灵宝可梦这一IP借着Ingress的基础登录手机平台后，这位可以说是意大利最著名的水管工大叔，也带着「RUN」的后缀登上了iOS平台。在发布会现场可以看到的是，这是一款「跑酷」游戏，操作极其简单，单手点击即可。游戏元素非常马里奥，乌龟、板栗、食人花这些亲切的敌人都在。音乐声效也耳熟能详。对于很多自从FC之后就再也没碰过游戏机的人，或者所谓的「非核心玩家」来说，这不异于与失散多年的童时玩伴再次相遇。尽管这款游戏并不如之前的《精灵宝可梦GO》那样「大格局」，但它也一样收获了玩家们极其热情的欢迎。发布会台下一片欢呼雀跃，甚至让人觉得有些喧宾夺主了。</p>
<!--more Continue Reading-->
<p>然而……</p>
<blockquote>
<p>宫本茂：「看，你不用管它，马叔自己就会跑！」</p>
<p>  台下：「哦！」</p>
<p>  宫本茂：「你一点屏幕，马叔就跳了！」</p>
<p>  台下：「哦！！」</p>
<p>  宫本茂：「你可以吃金币！」</p>
<p>  台下：「哦！！！」</p>
</blockquote>
<p>但，这不就是一个普通的跑酷游戏么？</p>
<p>在我印象中，跑酷游戏似乎是从12年左右《神庙逃亡》火起来的。甚至一些手机新品一度将能流畅运行《神庙逃亡》作为宣传口号。之后类似的游戏层出不穷，在各种平台以各种皮肤制作了同一款游戏。在那个时候，我玩到了《雷曼·丛林冒险》。我惊讶于这款游戏在手机上体现的素质，也惊讶于它在身边的朋友之间却如此默默无闻。</p>
<p>而带着这种眼光去看《超级马里奥RUN》的时候，也带来了一个疑问，这不就是《雷曼》么？尽管宫本茂大叔对自己的设计有足够的自信，并以此为傲，但并不是什么前所未有的东西。不过是移动平台上第二个《雷曼》而已。</p>
<p>玩过之后，我去删掉了我在某个平台上的幼稚留言。因为，好玩。超过预期的好玩。因为游戏已经公开，细节上我不再赘述，但对于我来说，它在设计上与《雷曼》一样用心，又提供了除了背版之外更丰富的游玩体验。同时，我想它应该被视作马里奥系列的正统续作，是马叔踏入移动平台坚实的一步。</p>
<p>然而，跟一个朋友聊到这款游戏的时候，却得到了负面评价。</p>
<blockquote>
<p>「不就是刷关记路线么？」</p>
</blockquote>
<p>我无法反驳这句话。尽管这款游戏也考验了玩家的反应速度，但通过反复刷关背版，确实是这游戏的主要玩法。但这恰恰是游戏设计的核心吧。</p>
<p>我忽然想到《一币通关小子》。游戏如同是设计者设下的谜题，玩家则是前来挑战的勇者。在游玩过程中，玩家需要反复尝试，理解关卡中每个元素的意义，发现场景中隐藏的线索，揣测设计者的意图，得到谜题的解答。一个用心设计的好游戏，让设计者和玩家在游玩过程中得到交流，达成双向的愉快体验。这是自动生成随机场景的游戏很难做到的。</p>
<p>从这个角度来讲，这款《RUN》和马里奥之前的作品并无区别。游戏的核心依然是平台跳跃和金币收集。只是将「跑路」这个动作自动化，只把「平台跳跃」中的「跳跃」交给玩家，而把「平台」重新设计。这是非常合理的减法，让马叔的行为更加合理，又保持了马里奥游戏的核心精髓。</p>
<p>服。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/blog/categories/宅/">宅</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/游戏/">游戏</a><a href="/blog/tags/iOS/">iOS</a><a href="/blog/tags/马里奥/">马里奥</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'catbaron';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Catbaron
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'a27906bc44bd558c', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>